<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>hover effect</title>
	<link rel="stylesheet" href="style/index_style.css">
</head>
<body>
	
	<div id="titulo">
		<p id="header">Keyquotes</p>
		<p id="subheader">Tutoriales de diseño y programación web</p>	
	</div>

	<header>
		
		<div class="contenedor" id="uno">
			<img class="icon" src="pictures/icon1.png">
			<p class="texto">home</p>
		</div>

		<div class="contenedor" id="dos">
			<img class="icon" src="pictures/icon2.png">
			<p class="texto">páginas</p>
		</div>

		<div class="contenedor" id="tres">
			<img class="icon" src="pictures/icon3.png">
			<p class="texto">google +</p>
		</div>

		<div class="contenedor" id="cuatro">
			<img class="icon" src="pictures/icon4.png">
			<p class="texto">apple</p>
		</div>

		<div class="contenedor" id="cinco">
			<img class="icon" src="pictures/icon5.png">
			<p class="texto">html 5</p>
		</div>

		<div class="contenedor" id="seis">
			<img class="icon" src="pictures/icon6.png">
			<p class="texto">correo</p>
		</div>

	</header>

	

</body>
</html>



















































